<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .calc-container {
            display: flex;
            flex-direction: column;
        }
        
        .display>label {
            display: block;
            text-align: right;
            border-width: 0.5px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 25px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: green;
            border-color: black;
            border-radius: 5px;
        }
        
        .keyboard {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 5px;
        }
        
        #clear {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        
        #backspace {
            grid-row: 1/2;
        }
        
        #percentage {
            grid-row: 1/2;
        }
        
        #sum {
            grid-row: 4/5;
        }
        
        #subtract {
            grid-row: 3/4;
        }
        
        #division {
            grid-row: 1/2
        }
        
        #multiplication {
            grid-row: 2/3;
        }
        
        #one {
            grid-row: 4/5;
        }
        
        #two {
            grid-row: 4/5;
        }
        
        #three {
            grid-row: 4/5;
        }
        
        #four {
            grid-row: 3/4;
        }
        
        #five {
            grid-row: 3/4;
        }
        
        #six {
            grid-row: 3/4;
        }
        
        #seven {
            grid-row: 2/3;
        }
        
        #eight {
            grid-row: 2/3;
        }
        
        #nine {
            grid-row: 2/3;
        }
        
        #zero {
            grid-row: 5/6;
            grid-column: 2/3;
        }
        
        #sign {
            grid-row: 5/6;
        }
        
        #point {
            grid-row: 5/6;
        }
        
        #result {
            grid-row: 5/6;
        }
    </style>
</head>

<body>
    <div class="calc-container">
        <div class="display">
            <label>
                1234567890.123
            </label>
        </div>
        <div class="keyboard">
            <button id="backspace" class="deletion">&lt;-</button>
            <button id="one" class="num">1</button>
            <button id="two" class="num">2</button>
            <button id="three" class="num">3</button>
            <button id="four" class="num">4</button>
            <button id="five" class="num">5</button>
            <button id="six" class="num">6</button>
            <button id="seven" class="num">7</button>
            <button id="eight" class="num">8</button>
            <button id="nine" class="num">9</button>
            <button id="zero" class="num">0</button>
            <button id="percentage" class="operation">%</button>
            <button id="sum" class="operation">+</button>
            <button id="subtract" class="operation">-</button>
            <button id="multiplication" class="operation">*</button>
            <button id="division" class="operation">/</button>
            <button id="sign" class="operation">+/-</button>
            <button id="point" class="num">.</button>
            <button id="clear" class="deletion">C</button>
            <button id="result">=</button>
        </div>
    </div>
</body>

</html>