<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adaptive Grid</title>
  <style>
    :root {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      background-color: rgba(253, 255, 200, .5);
      font-size: 3vw;
    }

    #grid-container {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 1vw;
    }

    #grid-container>div {
      height: auto;
      background-color: rgb(139, 0, 35);
      padding: .8rem;
      text-align: center;
      border-radius: .2rem;
      box-shadow: 4px 4px 4px rgb(148, 148, 148);
    }

    @media screen and (max-width: 720px){
      #grid-container{
        grid-template-columns: auto ;
      }
    }
  </style>
</head>

<body>
  <div id="grid-container">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
    <div>Six</div>
    <div>Seven</div>
    <div>Eight</div>
    <div>Nine</div>
    <div>Ten</div>
  </div>
</body>

</html>