<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #calculator {
        background-color: rgb(219, 200, 177);
        margin: 20px;
        height: 500px;
    }

    #indicator {
        background-color: rgb(0, 0, 0);
        margin: 2px;
        font-size: large;
        color: rgb(250, 241, 243);
        border: solib .1px gray;
        text-align: right;
    }

    #keyboard {
        background-color: rgb(204, 178, 231);
        height: 100%;
    }

    #value {
        font-size: 3em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: azure;
    }
</style>

<body>
<main id="anyComponent">

</main>
    <main id="calculator">
        <div id="indicator" value="123456789,01">
            <label id="value">1123345566,354535</label>
        </div>
        <div id="keyboard">
        </div>
    </main>

</body>