<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Document</title>
</head>

<body>
    <div id="parent">
        <div id="child1">
            <button>
                Child1
            </button>
        </div>
        <div id="child2">
            <button>
                Child2
            </button>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: antiquewhite;
        display: grid;
    }

    #parent {
        display: grid;
        justify-self: center;
        align-self:stretch;
        height: 100vh;
        width: 50%;
        background-color: rgba(6, 88, 88, 0.5);
    }

    #child1 {
        display: grid;
        place-self: center;
        background-color: black;
        width: 100%;
        height: 100%;
    }

    #child2 {
        display: grid;
        place-self: center;
        background-color: black;
        width: 100%;
        height: 100%;
    }
    button{
        place-self: center;
        width: 80%;
        height: 80%;
    }
</style>

</html>