<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" lang="EN">
    <title>Home page grid layout</title>

    <style type="text/css">
        body {
            margin: 0;
            height: 100vh;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(100, 100, 100, 0.5);
            font-size: 2em;
            color: white;
        }

        .container {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 1fr 10fr 1fr;
            grid-template-areas:
                "nav"
                "header"
                "article"
                "ads"
                "footer";
            grid-gap: 0;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        header {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            align-self: center;
            justify-self: center;
            background-color: #2185C5;
        }

        footer {
            background-color: #3E454C;
        }

        article {
            background-color: rgb(177, 176, 176);
        }

        nav {
            background-color: #FF7F66;
        }

        div {
            background-color: rgb(211, 211, 211);
        }

        #pageHeader {
            grid-area: header;
        }

        #pageFooter {
            grid-area: footer;
        }

        #mainArticle {
            grid-area: article;
        }

        #siteAds {
            grid-area: ads;
        }

        #mainNav {
            grid-area: nav;
        }

        @media (min-width:720px) {
            body>* {
                color: black;
            }

            .container {
                grid-template-columns: 20% 2fr 1fr;
                grid-template-areas:
                    "nav header header"
                    "nav article ads"
                    "footer footer footer";
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <header id="pageHeader">Header</header>
        <article id="mainArticle">Article</article>
        <nav id="mainNav">Nav</nav>
        <div id="siteAds">Ads</div>
        <footer id="pageFooter">Footer</footer>
    </div>
</body>

</html>