<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Line-based placement</title>
    <style type="text/css">
        body {
            margin: 40px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 222px 200px 200px;
            grid-gap: 10px;
            background-color: #fff;
            color: #fff;
        }

        .box {
            background-color: #444444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
            box-shadow: 0px 0px 0px rgb(0, 0, 0);
        }

        /* .a {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .b {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .c {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .d {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .e {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .f {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        } */

        /* .a {
            grid-column: 2 /3;
            grid-row: 1 /2;
        }

        .b {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .c {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        .d {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .e {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        .f {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        } */

        .a {
            grid-area: 1 / 2 / 2 / 3;
        }

        .b {
            grid-area: 2 / 2 / 3 / 3;
        }

        .c {
            grid-area: 2 / 3 / 3 / 4;
        }

        .d {
            grid-area: 1 / 1 / 2 / 2;
        }

        .e {
            grid-area: 2 / 1 / 3 / 2;
        }

        .f {
            grid-area: 1 / 3 / 2 / 4;
        }
    </style>
</head>

<body>
    <h1>Line-based placement</h1>
    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </div>
</body>

</html>