<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Grid</title>

    <style>
        #outer-grid {
          display: grid;
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
          grid-gap: 8px;
          box-shadow: 10px ;
        }
        #outer-grid > div {
          background-color: rgb(252, 18, 18);
          color: white;
          font-size: 4vw;
          padding: 8px;
          border-radius: 0.4em;
        }
        #inner-grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 5px;
        }
        #inner-grid > div {
          background: rgb(252, 140, 140);
          padding: 8px;
          border-radius: 0.2em;
        }
        </style>
</head>
<body>
    <div id="outer-grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div id="inner-grid">
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
        </div>
      </div>
</body>
</html>