<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <h3>Parent 1</h3>
        <div class="child">
            <p>String 1</p>
            <p>String 2</p>
            <p>String 3</p>
        </div>
        <div class="child">
            <p>String 1</p>
            <p>String 2</p>
            <p>String 3</p>
        </div>
    </div>
    <div class="parent">
        <h3>Parent 2</h3>
        <div class="child">
            <p>String 1</p>
            <p>String 2</p>
            <p>String 3</p>
        </div>
        <div class="child">
            <p>String 1</p>
            <p>String 2</p>
            <p>String 3</p>
        </div>
    
    </div>

</body>
<style>
    body {
  scrollbar-width: thin;          /* "auto" или "thin"  */
  scrollbar-color: blue orange;   /* плашка скролла и дорожка */ 
}
    .parent {
        color: black;
        box-sizing:border-box;
        width:90%;
        display: box;
        margin: auto;
        background-color: rgb(255, 255, 255);
        padding: 20px;
        border: 10px solid rgb(84, 178, 255) ;
    }

    .child {
        display: box;
        box-sizing:content-box;
        background:linear-gradient(to right , rgb(255, 255, 255) 0%, rgb(105, 177, 245) 100%);
        margin: 10px;
        padding: 10px;
        border: 2px solid rgb(0, 140, 255);
    }
</style>

</html>