<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <label>ASDF GHJKL</label>
        </div>
    </div>
</body>

<style>
    * {
        box-sizing: border-box;
        --font-size: 3em;
        font-family: 'Arial';
    }

    body {
        background-color: lightgray;
        height: 100%;
        width: 100%;
        font-size: var(--font-size);
    }

    .div1 {
        background-color: rgb(250, 159, 159);
        border: 4px yellow solid;

        position: absolute;
        margin: 60px;
        top: 20px;
        bottom: 20px;
        left: 20px;
        right: 20px;
    }

    .div2 {
        background-color: rgb(0, 110, 255);
        border: 4px white solid;
        color: white;

        position: absolute;
        top: 100px;
        bottom: 100px;
        left: 100px;
        right: 100px;
        padding: 10px;
        
        display: grid;
        align-items: center;
        justify-content:center;
    }
</style>

</html>