<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;

            color: white;
            text-align: center;
            font-size: 2em;
        }

        .element1 {
            background-color: red;
        }

        .element2 {
            background-color: green;
            position: relative;
            top: -100px;
            left: 200px;
        }

        .element3 {
            background-color: blueviolet;
            position: relative;
            top:-150px;
            left: 100px;
        }
    </style>
</head>

<body>
    <div class="element element1">1 Element</div>
    <div class="element element2"> 2 Element</div>
    <div class="element element3"> 2 Element</div>
</body>

</html>